D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\bin\Debug\net8.0\Lab3-PRN212.exe
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\bin\Debug\net8.0\Lab3-PRN212.deps.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\bin\Debug\net8.0\Lab3-PRN212.runtimeconfig.json
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\bin\Debug\net8.0\Lab3-PRN212.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\bin\Debug\net8.0\Lab3-PRN212.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\obj\Debug\net8.0\Lab3-PRN212.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\obj\Debug\net8.0\Lab3-PRN212.AssemblyInfoInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\obj\Debug\net8.0\Lab3-PRN212.AssemblyInfo.cs
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\obj\Debug\net8.0\Lab3-PRN212.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\obj\Debug\net8.0\Lab3-PRN212.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\obj\Debug\net8.0\refint\Lab3-PRN212.dll
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\obj\Debug\net8.0\Lab3-PRN212.pdb
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\obj\Debug\net8.0\Lab3-PRN212.genruntimeconfig.cache
D:\UNIVERSITY\Sem5\PRN212\CODE\Lab3-PRN212\Lab3-PRN212\obj\Debug\net8.0\ref\Lab3-PRN212.dll
